Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/mohitbhoite/spark/electron-powersupply/EAGLE/max6120/max6120.dri

 Date              : 5/20/15 3:04 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    20
 T02   0.0400inch     8

Total number of drills: 28

Plotfiles:

 /Users/mohitbhoite/spark/electron-powersupply/EAGLE/max6120/max6120.TXT
