Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/mohitbhoite/spark/electron-powersupply/EAGLE/max6120/max6120.gpi

 Date              : 5/20/15 3:04 PM
 Plotfile          : /Users/mohitbhoite/spark/electron-powersupply/EAGLE/max6120/max6120.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               2
 D11      round     0.0820inch               6

