Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/mohitbhoite/spark/electron-powersupply/EAGLE/electron-power-bq24298/electron-power-bq24298.gpi

 Date              : 5/19/15 11:49 AM
 Plotfile          : /Users/mohitbhoite/spark/electron-powersupply/EAGLE/electron-power-bq24298/electron-power-bq24298.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1360inch               4
 D11      round     0.0820inch              22
 D12      square    0.0880inch               2
 D13      round     0.0880inch               2
 D14      round     0.0316inch               2
 D15      draw      0.0513inch               2
 D16      round     0.0800inch             110

