Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/mohitbhoite/spark/electron-powersupply/EAGLE/electron-power-max8606/electron-power-max8606.dri

 Date              : 5/19/15 11:45 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    52
 T02   0.0197inch     2
 T03   0.0236inch     2
 T04   0.0400inch   112
 T05   0.0472inch     4
 T06   0.1280inch     4

Total number of drills: 176

Plotfiles:

 /Users/mohitbhoite/spark/electron-powersupply/EAGLE/electron-power-max8606/electron-power-max8606.TXT
